#BlueJ package file
dependency1.from=CircularArrayQueue
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=ChessGUI
dependency2.to=Controller
dependency2.type=UsesDependency
dependency3.from=Project5Driver
dependency3.to=ChessGUI
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ChessPiece
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=CircularArrayQueue
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=84
package.editor.y=146
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ChessPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=10
target2.height=50
target2.name=CircularArrayQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=10
target2.y=70
target3.height=50
target3.name=QueueADT
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=200
target3.y=130
target4.editor.height=520
target4.editor.width=618
target4.editor.x=795
target4.editor.y=63
target4.height=50
target4.name=ChessGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=520
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Project5Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=190
target5.y=190
target6.editor.height=520
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=70
target7.height=50
target7.name=ElementNotFoundException
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=130
target8.height=50
target8.name=EmptyCollectionException
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=190
